@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

body {
    font-family: 'Playfair Display', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Pink Palette */
.pink-palette {
    --background-color: #2f1a26;
    --accent-background-color: #472233;
    --text-color-1: #e0c3c3;
    --text-color-2: #b39b9b;
    --contrast-color: #e70053;
    background-color: var(--background-color);
    color: var(--text-color-1);
}

/* Blue Palette */
.blue-palette {
    --background-color: #203f4f;
    --accent-background-color: #337b7b;
    --text-color-1: #d1ecf1;
    --text-color-2: #a9d6e5;
    --contrast-color: #41ffff;
    background-color: var(--background-color);
    color: var(--text-color-1);
}

.main-content {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 1230px;
    box-sizing: border-box;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 820px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100vh;
    flex-grow: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: var(--background-color) var(--accent-background-color);
    scrollbar-gutter: stable;
}

.story-text {
    font-size: 1.3em;
    line-height: 1.6;
    visibility: visible;
    white-space: pre-wrap;
}
    .text-alternate-1 {
        color: var(--text-color-1);
    }
    .text-alternate-2 {
        color: var(--text-color-2);
    }

.input-bar {
    position: fixed;
    height: auto;
    padding: 10px;
    background-color: var(--accent-background-color);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.7);
    bottom: 0;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;

    transform: translateY(100%);
    transition: transform 0.7s ease-in-out;
}

.input-bar.show {
    transform: translateY(0%);
}
    .input-bar-container {
        width: 100%;
        max-width: 800px;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
    }
        .choices-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding-bottom: 15px;
            padding-top: 5px;
        }
        .choices-wrapper.hidden {
            display: none;
        }
            .choices-container {
                padding: 5px;
                min-width: 150px;
                background-color: var(--accent-background-color);
                border: 2px solid var(--text-color-1);
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
                font-size: 1.5em;
                line-height: 1.6;
                color: var(--text-color-1);
                border-radius: 8px;
                box-sizing: border-box;
                text-align: center;
                cursor: not-allowed;
            }
            .choices-container:hover {
                filter: brightness(0.7);
            }
        .player-input {
            width: 100%;
            padding: 10px;
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            line-height: 1.6;
            color: var(--text-color-1);
            border: 2px solid var(--text-color-1);
            background-color: var(--background-color);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            box-sizing: border-box;
        }

.control-panel {
    width: 200px;
    background-color: var(--accent-background-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-color: var(--text-color-1) var(--accent-background-color) ;
}
    .animation-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
        box-sizing: border-box;
    }
        .control-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }
        .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border: none;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }
        .control-button:hover {
            background-color: var(--contrast-color);
        }
        #currentSpeed {
            margin: 0 10px;
            font-size: 1.2em;
        }
        .speed-hint {
            margin-top: 10px;
            font-size: 0.9em;
            text-align: center;
            white-space: pre-wrap;
        }
    .music-control,
    .sound-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
        box-sizing: border-box;
        margin-top: 15px;
    }
        .music-control .control-label,
        .sound-control .control-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }
        .music-control .control-selector,
        .sound-control .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .music-control .control-button,
        .sound-control .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            font-family: 'Playfair Display', serif;
            border: none;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }
        .music-control .control-button:hover,
        .sound-control .control-button:hover {
            background-color: var(--contrast-color);
        }
    .auto-scroll-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
        box-sizing: border-box;
        margin-top: 15px;
    }
        .auto-scroll-control .control-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }
        .auto-scroll-control .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .auto-scroll-control .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            font-family: 'Playfair Display', serif;
            border: none;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }
        .auto-scroll-control .control-button:hover {
            background-color: var(--contrast-color);
        }     
    .flashing-images-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
        box-sizing: border-box;
        margin-top: 15px;
    }
        .flashing-images-control .control-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }
        .flashing-images-control .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }     
        .flashing-images-control .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            font-family: 'Playfair Display', serif;
            border: none;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }      
        .flashing-images-control .control-button:hover {
            background-color: var(--contrast-color);
        }
    .better-readability-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Arial', sans-serif;
        box-sizing: border-box;
        margin-top: 15px;
    }
        .better-readability-control .control-label {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        .better-readability-control .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }     
        .better-readability-control .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            border: none;
            font-size: 1.2em;
            padding: 5px 10px;
            cursor: pointer;
        }      
        .better-readability-control .control-button:hover {
            background-color: var(--contrast-color);
        }
            .better-readability {
                font-family: 'Arial', sans-serif;
                color: white;
                line-height: 1.8;
                letter-spacing: 0.3px;
            }
                .better-readability .story-text {
                    font-size: 1.6em;
                    line-height: 1.8;
                    color: white;
                }
                .better-readability .choices-container {
                    font-size: 1.8em;
                    color: white;
                }
                .better-readability .player-input {
                    font-family: 'Arial', sans-serif;
                    color: white;
                    font-size: 1.3em;
                    line-height: 1.6;
                    font-weight: bold;
                }
                .better-readability .control-panel {
                    font-family: 'Arial', sans-serif;
                    color: white;
                    font-size: 1.1em;
                    line-height: 1.6;
                }

/* Title Screen Styles */
.title-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2f1a26;
    overflow: hidden;
    z-index: 1000;
}
    .title-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .title-logo {
        position: absolute;
        scale: 0.9;
        top: 25%;
        left: 46%;
        z-index: 1;
        animation: pulsate 2s infinite;
    }
    .title-title {
        position: absolute;
        scale: 1;
        top: 40%;
        left: 50%;
        z-index: 1;
        animation: rollin 10s infinite;
    }
    .title-buttons {
        position: absolute;
        bottom: 10cap;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        gap: 20px;
        z-index: 1;
    }
    .title-button {
        width: 400px;
        height: 90px;
        padding: 15px 30px;
        font-size: 2em;
        font-family: 'Playfair Display', serif;
        background-color: #2f1a26;
        color: #e0c3c3;
        border: 2px solid #e0c3c3;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    .title-button:disabled {
        opacity: 0.7;
        filter: grayscale();
        cursor: not-allowed;
        filter: brightness(1.3);
    }
    .title-button:disabled:hover {
        opacity: 0.7;
        filter: grayscale();
        cursor: not-allowed;
        filter: brightness(1.3);
    }
    .title-button:hover {
        filter: brightness(0.7);
    }

/* lightly chatGPT assisted */
@keyframes pulsate {
    0% {
        transform: translate(-50%, -50%) scale(0.7);
    }
    50% {
        transform: translate(-50%, -50%) scale(0.75);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.7);
    }
}
@keyframes rollin {
    0% {
        transform: translate(-50%, -50%) scale(0.7) rotate(0deg);
    }
    25% {
        transform: translate(-50%, -50%) scale(0.71) rotate(-3deg);
    }
    75% {
        transform: translate(-50%, -50%) scale(0.72) rotate(3deg);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.7) rotate(0deg);
    }
}
/* Glitch Effect for Logo */
@keyframes logo-glitch {
    0% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 1;
        filter: none;
    }
    10% {
        transform: translate(-52%, -50%) skew(0deg, -2deg) scale(0.7);
        opacity: 0.7;
        filter: hue-rotate(30deg) blur(1px);
    }
    20% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0.7;
        filter: hue-rotate(-30deg) blur(2px);
    }
    30% {
        transform: translate(-47%, -54%) scale(0.7);
        opacity: 0.9;
        filter: none;
    }
    40% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 1;
        filter: hue-rotate(20deg) drop-shadow(2px 0px 0px red);
    }
    48% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0.7;
        filter: hue-rotate(-10deg) drop-shadow(-3px 0px 0px blue);
    }
    60% {
        transform: translate(-50%, -55%) scale(0.7);
        opacity: 0.9;
        filter: none;
    }
    70% {
        transform: translate(-47%, -50%) skew(1deg, -1deg) scale(0.7);
        opacity: 1;
        filter: none;
    }
    100% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 1;
        filter: none;
    }
}
.glitch-active {
    animation: logo-glitch 0.3s ease;
}

/*chatGPT generated code :*/
@keyframes glitchy-effect {
    0% {
        --background-color: #2f1a26;
        --accent-background-color: #472233;
        --text-color-1: #e0c3c3;
        transform: translate(0px, 0px) skew(0deg, 0deg);
        filter: none;
    }
    10% {
        transform: translate(-2px, 1px) skew(0deg, -2deg);
        filter: hue-rotate(20deg) drop-shadow(2px 0px 0px red);
    }
    18% {
        transform: translate(3px, -3px) skew(2deg, 1deg);
        filter: hue-rotate(-10deg) drop-shadow(-3px 0px 0px blue);
    }
    25% {
        --background-color: #203f4f;
        --accent-background-color: #337b7b;
        --text-color-1: #d1ecf1;
        transform: translate(-1px, 2px) skew(-1deg, 2deg);
        filter: hue-rotate(15deg) blur(1px);
    }
    35% {
        transform: translate(0px, -2px) skew(1deg, -1deg);
        filter: hue-rotate(-5deg) drop-shadow(0px 2px 0px green);
    }
    45% {
        transform: translate(2px, 3px) skew(-2deg, 0deg);
        filter: blur(2px);
    }
    60% {
        --background-color: #472233;
        --accent-background-color: #2f1a26;
        --text-color-1: #b39b9b;
        transform: translate(-1px, 1px) skew(1deg, 0deg);
        filter: hue-rotate(25deg) drop-shadow(-2px 1px 0px red);
    }
    70% {
        transform: translate(1px, -2px) skew(-1deg, 1deg);
        filter: blur(1px);
    }
    80% {
        --background-color: #2f1a26;
        --accent-background-color: #472233;
        --text-color-1: #e0c3c3;
        transform: translate(-1px, 0px) skew(0deg, -1deg);
        filter: hue-rotate(10deg) drop-shadow(1px -1px 0px blue);
    }
    95% {
        transform: translate(3px, -2px) skew(2deg, 1deg);
        filter: hue-rotate(-5deg) blur(2px);
    }
    100% {
        --background-color: var(--final-background-color);
        --accent-background-color: var(--final-accent-color);
        --text-color-1: var(--final-text-color);
        transform: none;
        filter: none;
    }
}

/* Glitch class for the body */
.glitchy-transition {
    animation: glitchy-effect 1s ease-in-out forwards;
}

/* Media query for devices with a screen width up to 960px fully chatGPT generated*/
@media only screen and (max-width: 960px) {
    body {
        font-size: 10px; /* Base font size reduced */
    }

    /* Main Content Area */
    .main-content {
        max-width: 100%;
    }

    /* Container */
    .container {
        max-width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }

    /* Story Text */
    .story-text {
        font-size: 1.4em; /* Slightly reduced for better fitting */
        margin-bottom: 10px;
    }

    /* Input Bar */
    .input-bar {
        padding: 5px; /* Reduced padding */
        bottom: 5px; /* Move up slightly */
    }

    .input-bar-container {
        padding-bottom: 5px; /* Reduced padding */
    }

    /* Choices Container */
    .choices-container {
        padding: 3px;
        min-width: 90px;
        font-size: 1.4em; /* Slight reduction for more text on smaller screens */
    }

    /* Player Input */
    .player-input {
        padding: 5px;
        font-size: 1.2em;
    }

    /* Control Panel */
    .control-panel {
        width: 80px; /* Narrower control panel */
        padding: 5px; /* Reduce internal padding */
    }

    .control-label {
        font-size: 1em;
    }

    .control-button {
        font-size: 1.2em;
        padding: 3px 5px;
    }

    /* Title Screen Adjustments */
    .title-screen {
        padding: 0; /* No padding */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title-logo {
        scale: 0.5; /* Adjust the logo size */
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
    }

    .title-title {
        scale: 0.5; /* Smaller title */
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
    }

    .title-buttons {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
        gap: 15px;
    }

    .title-button {
        width: 220px;
        height: 60px;
        font-size: 1.2em;
    }

    /* New adjustments for input and control panel */
    .input-bar {
        padding: 5px; /* Reduce padding */
    }

    /* Options Panel (Mirror of the Control Panel on the left side) */
    .options-panel {
        width: 80px;
        padding: 5px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        overflow-y: auto;
    }

    /* Adjust margins and padding for options panel to make it more compact */
    .options-panel .control-label {
        font-size: 1em;
    }

    .options-panel .control-button {
        font-size: 1.2em;
        padding: 3px 5px;
    }
}