<tw-storydata name="Ars Amatoria plan" startnode="4" creator="Twine" creator-version="2.10.0" format="Harlowe" format-version="3.3.9" ifid="DD5F706F-7892-4E92-962A-CD0596CB9408" options="" tags="" zoom="1" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-tag name="Locked" color="purple"></tw-tag><tw-tag name="End" color="red"></tw-tag><tw-tag name="Good-Ending" color="green"></tw-tag><tw-tag name="EasterEgg" color="yellow"></tw-tag><tw-passagedata pid="1" name="lookAtCorridor" tags="" position="675,400" size="100,100">The corridor is bustling with students, backpacks slung over their shoulders as they chatter about the final exam.  
Toward the other side of the hallway, a sign marks the restroom door, just a few feet away from where she stands with her friends, their laughter mingling with the noise.  

The crowd swirls past, but all I can see is her.  

[[wait|waitOnIntro]]
[[look|lookOnIntro]]
[[walk|walkOnIntro]]
[[talk|talkOnIntro]]
[[stare|stareOnIntro]]</tw-passagedata><tw-passagedata pid="2" name="lookAtFloor" tags="" position="925,400" size="100,100">The tiles stretch out in front of me, an endless sea of scuffed linoleum, each one a tiny, off-white rectangle of disappointment.  
I’ve spent more time staring at these floors than I care to admit, but today, they feel different—like they’re judging me.  

Every step echoes back, a rhythmic reminder of how tragically uncool I probably look right now.  
Somewhere down there, hidden in the grime of forgotten gum and half-wiped spills, is the confidence I lost in middle school.  

Maybe if I stare hard enough, I’ll find it again.  

[[wait|waitOnIntro]]
[[look|lookOnIntro]]
[[walk|walkOnIntro]]
[[talk|talkOnIntro]]
[[stare|stareOnIntro]]</tw-passagedata><tw-passagedata pid="3" name="lookAtGirl" tags="" position="800,400" size="100,100">She’s standing there, surrounded by her friends, but all I can focus on is her.  
It’s hard to describe what it is exactly—maybe the way she laughs, a sound that cuts through the chaos around us, or how she seems to light up the space without even trying.  

She’s always been... there, like this unreachable dream, someone I’ve barely spoken to but who occupies way too much space in my mind.  

The way she moves, the way she’s so effortlessly part of the crowd yet somehow stands out from everyone else.  
She’s perfect, in the kind of way that makes my heart race and my stomach churn.  

I’ve tried not to stare, tried to convince myself that it’s just a crush, but every time I see her, it’s like the world narrows down to just her and me.  

[[wait|waitOnIntro]]
[[look|lookOnIntro]]
[[walk|walkOnIntro]]
[[talk|talkOnIntro]]
[[stare|stareOnIntro]]
[[smile|smileOnLook]]</tw-passagedata><tw-passagedata pid="4" name="intro" tags="" position="950,50" size="100,100">I stumble one more time out of the final exam, the weight of textbooks finally off my shoulders.
There she is, standing in the corridor, the girl I&#39;ve barely spoken to all semester, if I can even say that now, but I can&#39;t get her out of my mind.
She&#39;s laughing.
My heart races; this is my chance, maybe my last chance,
once again...
one more time...

[[wait|waitOnIntro]]
[[look|lookOnIntro]]
[[walk|walkOnIntro]]
[[talk|talkOnIntro]]
[[stare|stareOnIntro]]

[[talk|talkAgain]] unlocked after talkOnIntro

[[scream|screamOnIntro]] unlocked after crApproach

[[smile|ee2]] hidden easterEgg</tw-passagedata><tw-passagedata pid="5" name="lookOnIntro" tags="" position="750,200" size="100,100">I look at the...  

[[corridor|lookAtCorridor]]
[[girl|lookAtGirl]]
[[floor|lookAtFloor]]

[[friends|lookAtFriends]] unlocked after lookAtGirl or stareOnIntro
[[Jackson|lookAtJackson]] unlocked after waitOnIntro</tw-passagedata><tw-passagedata pid="6" name="talkOnIntro" tags="" position="1100,200" size="100,100">I stand there, frozen for a second, my heart pounding. I open my mouth, the word &quot;talk&quot; swirling in my head as if it’s the answer to everything. But instead of saying something clever, or even remotely coherent, I mutter...  

*“Okay, just... talk. You can do this. You’re talking... to yourself now. Perfect.”*

No one else hears it, of course. The crowd flows around me, oblivious to my internal monologue. And the girl? Yeah, she’s still there, still laughing, still... not talking to me.  

Great start, really.  

[[wait|waitOnIntro]]
[[look|lookOnIntro]]
[[walk|walkOnIntro]]
[[stare|stareOnIntro]]</tw-passagedata><tw-passagedata pid="7" name="waitOnIntro" tags="End" position="525,600" size="100,100">I wait for a moment, uncertain of what to do.  
Jackson comes from behind me, friendly punches me in the shoulder and happily asks  
*&quot;So how was it?&quot;*  

Still surprised I answer  
*&quot;It was alright.&quot;* 

As I look back at the corridor, the girl is not there anymore. I&#39;ve lost my chance...  

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="8" name="walkOnIntro" tags="" position="1050,600" size="100,100">I walk towards...  

[[girl|wCrG]]
[[corridor|wCrC]]

[[friends|wCrFriends]] unlocked after lookAtGirl or stareOnIntro
[[outside|wCrOutside]] unlocked after crApproach
[[restroom|wCrR]] unlocked after lookAtCorridor

[[Jackson|final]] unlocked after waitOnIntro and exStop and exTouch and exRecall and exCompliment and exGossip</tw-passagedata><tw-passagedata pid="9" name="stareOnIntro" tags="End" position="700,600" size="100,100">I freeze, rooted in place in the crowded hallway, my eyes locked on her. Maybe if I just... look. Maybe that’ll show her I’m interested. Something deep down will click, right?  
I stare, trying to focus. It’s not creepy—it’s intentional. I’m showing interest, not desperation.  

She’s still laughing with her friends, oblivious to me, and the longer I stare, the weirder it feels. I glance away, then back at her, hoping for eye contact, some kind of sign. But nothing.  
Then, one of her friends catches me staring. They exchange glances, and suddenly, the entire group is whispering.  

Her laughter fades, replaced by a frown as she turns her head slightly, catching me in the act.  
There’s no spark, no connection.  

Her eyes widen in discomfort, and she quickly looks back at her friends, who are now shooting me awkward, suspicious glances.  

Oh no. That didn’t work at all.  

I stand there, feeling like an idiot.  

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="10" name="talkAgain" tags="Locked" position="1225,200" size="100,100">*&quot;Talk, it&#39;s not that hard... I&#39;m talking to myself again, am I not? Nice.&quot;*

This time, a random guy walking nearby hears it.  
*&quot;Weirdo.&quot;*

Great.  

[[wait|waitOnIntro]]
[[look|lookOnIntro]]
[[walk|walkOnIntro]]
[[stare|stareOnIntro]]</tw-passagedata><tw-passagedata pid="11" name="lookAtJackson" tags="Locked" position="550,400" size="100,100">I glance over and catch Jackson’s eye. He flashes me a grin. I smirk back, but then he notices where my gaze drifts—to her.  

Jackson raises an eyebrow, his grin widening, the kind that says *you’ve got this*, and gives me a playful nod.  
For a moment, everything feels easy. He knows what’s up, always the confident one, never overthinking like I do.  

With an exaggerated look, he tilts his head towards her, mouthing, *&quot;just go.&quot;*  
I can almost hear his voice echoing in my head:  

*&quot;Don’t overthink it, man. Just be casual, be honest. No games, no tricks. Just talk to her.&quot;*  

But what does he know? That loser advice might work for him, but girls... girls like games.  
They *need* to be played. That’s the only way to win.  
Honesty? That’s a surefire way to blow it.  

[[look|lookOnIntro]]  
[[walk|walkOnIntro]]  
[[stare|stareOnIntro]]  
[[talk|talkOnIntro]]
</tw-passagedata><tw-passagedata pid="12" name="wCrG" tags="End" position="925,800" size="100,100">She’s still there, talking with a group of her friends, her laughter cutting through the noise.  
I catch my breath, forcing myself to stay calm. I know what I have to do this time.  

I approach with steady steps, careful not to seem too eager, slipping in beside her. The conversation around us dies down as they notice me.  
I glance at her friends, offering a quick smile.  

*“You girls don’t mind if I steal her for a second, do you? I promise I’ll bring her back in one piece.” *

I expect the usual laughs, maybe a playful shrug, but instead, her friend crosses her arms.  
*“Actually, we do.”  *

The words hit me like a slap, my confidence wavering. I look at the girl, waiting for her to say something, to defend me. To agree to come along.  
But instead, she just smiles politely, almost apologetically.  

*“Yeah, I’m good here, thanks.”*  

The rejection is quiet, but it’s there, hanging heavy between us.  
Her friends’ eyes linger on me, judgmental, and I feel my pulse quicken, frustration bubbling under my skin.  

My mouth opens, some lame excuse forming on my tongue, but nothing comes out.  
I turn to leave, feeling their eyes on my back, my fists clenching again.  

I did everything right.  
They’re the ones holding her back.  
She’s supposed to want this.  

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="13" name="wCrC" tags="End" position="1050,800" size="100,100">I step into the hallway, phone to my ear, voice just loud enough for her to hear.
*&quot;Yeah, no, I told them to wire the funds directly. Just a couple hundred grand. No big deal.&quot;*

I glance over. Nothing.
*&quot;Yeah, we’ll close the deal by the end of the month.&quot;*

I laugh loudly, flashing a grin. She has to be listening now.
She is. But instead of admiration, she just rolls her eyes and turns away.
My heart skips a beat. Wait—she’s supposed to be impressed!
I hurry to catch up.
*&quot;Hey, did you hear that? I’ve been busy with... uh, business, you know?&quot;*

She barely spares me a glance.
*&quot;Cool.&quot;*

I scramble.
*&quot;But I’m sure I can still make time to buy you a drink—&quot;*

She stops, arms crossed. Her expression sharp.
*&quot;What do you want? Leave me alone!&quot;*

I freeze. This wasn’t supposed to happen.
She walks away, and I’m left standing there, gripping my phone like a lifeline, my face burning.

What the hell? Isn’t this what girls want?

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="14" name="wCrFriends" tags="End" position="1175,800" size="100,100">Maybe I can make her jealous.
Yeah, that’s it.  

I approach the group, putting on what I hope is a confident smile. They’re laughing about something—no idea what, but I join in anyway.  

*&quot;Hey, you all look like you&#39;re having more fun than anyone else here. Mind if I join in?&quot;*  

One of her friends, the one with the glasses, looks at me with mild curiosity.  
*&quot;We were just talking about the exam.&quot;*  

I nod, trying to sound interested.  
*&quot;Yeah, brutal, right? What do you girls plan to do now that it&#39;s all over?&quot;*  

The conversation drags on, but I can feel it—nothing’s working.  
They’re talking to me, but it’s polite, distant.  

I glance over at her, waiting for a reaction, for anything that shows she’s noticed me.  
But she doesn’t. In fact, she doesn’t even seem to care.  

She barely glances in my direction, and then, just like that, she turns and walks away.  
No jealousy. No interest. Just... nothing.  

I’m left standing there, pretending to laugh at a joke I didn’t hear, surrounded by people who don’t care.  
My stomach twists.  

This was supposed to work.

It always works... doesn’t it? 

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="15" name="wCrOutside" tags="End" position="1300,800" size="100,100">I step outside the school, the cool evening breeze hitting my face.  
My mind is focused. She’ll be leaving any minute now.  

I’ve seen this play out before. I already know the path she takes—down the quiet street, past the park, where there’s rarely anyone around. It’s perfect.  

This time, I have the advantage.  
I know her, even if she doesn’t know me—yet.  

I stop at the corner near the park entrance, pretending to check my phone, but my eyes keep darting toward the school.  
Finally, I see her. She steps out of the building. I know she’ll take a left at the next block.  

I fall into step behind her, keeping my distance at first.  
She’s alone, just like always.  

She turns down the path toward the park, exactly as I expected.  
I pick up my pace, drawing closer with every step, though I make sure to stay just far enough back that she won’t hear me.  
Not yet.  

I speed up, closing the gap between us. I call out.  
*&quot;Hey, uh, excuse me!&quot;*  

My voice comes out a little louder than I intended, and she turns around, startled, her eyes widening in confusion.  

*&quot;Do I... know you?&quot;*  
She takes a small step back, eyeing me cautiously.  

*&quot;No, no, we’ve never met,&quot;* I say, though the words feel strange in my mouth, because it’s not true—not really.  
*&quot;I just... I don’t know, thought you looked like someone I might know.&quot;*  

Her expression shifts—she’s not buying it.  
*&quot;Right... okay. Well, I’m kinda in a hurry.&quot;*  

I step a little closer.  
*&quot;You’re Jessica, right?&quot;*  

Her face pales slightly.  
*&quot;How do you...?&quot;*  

I shrug, trying to laugh it off, but it sounds hollow.  
*&quot;Just a guess. I think I’ve heard your name before.&quot;*  

She shakes her head, clearly uneasy now, taking another step back.  
*&quot;Look, I don’t know who you are, but this is getting weird. Please... just leave me alone.&quot;*  

The words sting, but I push on, stepping even closer.  
*&quot;No, wait, I didn’t mean to scare you. I just thought maybe we could, I don’t know, talk?&quot;*  

Her eyes dart around, looking for a way out, and she clutches her bag tightly.  
*&quot;No. Leave me alone.&quot;*  

Before I can say anything else, she turns and walks quickly away, her pace almost a jog.  

I stand there, watching her disappear down the path, my heart sinking.  

I blew it. Again.  

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="16" name="wCrR" tags="" position="800,800" size="100,100">I’m making my way down the corridor, my heart thudding in my chest.  
The restroom is right there, just a few steps from her, giving me an excuse to get close.  
I walk slowly, glancing over, pretending not to care too much, but my eyes keep darting toward her.  

And then, it happens.  
She shifts, just a small movement, but enough to put some space between her and her group of friends.  
It’s subtle, like she’s not even thinking about it, but to me, it feels like an opening—a chance.  

My breath catches.  
This is it.  

[[Chatter|crChatter]]  
[[Compliment|crCompliment]]  
[[Approach|crApproach]]  
[[Confess|crConfess]]  
[[Hide|crHide]]

[[Confess|crConfessAlt]] unlocked after crConfess and crApproach

[[Walk|ee1]] hidden easterEgg, unlocked after crApproach</tw-passagedata><tw-passagedata pid="17" name="crChatter" tags="End" position="475,1000" size="100,100">I see her, just ahead, focused on her phone. My pulse quickens as I walk towards her, rehearsing the line in my head.  

I reach her, putting on my most nonchalant expression.  
*&quot;Hey, I don&#39;t have much time, I can only talk for a minute—I’ve got to head out—but I just had to say hi.&quot;*  

She glances at me, her expression blank, unimpressed. There’s a beat of silence.  
I wait for her to ask me to stay, to engage, but instead, she shrugs.  
*&quot;Then don’t waste your minute here.&quot;*  

The words hit harder than I expect. My forced nonchalance cracks for a second, but I recover quickly, laughing awkwardly.  
*&quot;No, I mean—&quot;*  

She’s already turning away.  
*&quot;Have a good one,&quot;* she says, walking past me without another glance.  

I stand there, my stomach sinking.  
The casual exit I’d planned falls apart, and I watch her disappear into the crowd.  

What went wrong?

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="18" name="crCompliment" tags="End" position="600,1000" size="100,100">*&quot;You know, you’d be pretty cute if you didn’t always look so tired.&quot;*  

There’s a pause. A moment where her eyes meet mine, and I think—this is it.  
But her expression doesn’t soften. Instead, her brow furrows, and the laughter in her eyes fades.  

Her friends grow quiet, watching, sensing the shift.  

*&quot;Wow,&quot;* she says, voice dripping with sarcasm. *&quot;Thanks, I guess?&quot;*  
She turns to her friend, her attention already slipping away from me.  
*&quot;Did you hear that? Guess I should work on my beauty sleep.&quot;*  

Her friends laugh, but it’s not the kind of laugh I was expecting.  
It’s sharp.  

I’m left standing there, my words hanging useless in the air.  
I swallow, my throat tight. My hand clenches into a fist at my side.  
I try to smile, to shrug it off.  

What the hell?  
That was supposed to work.  

My stomach churns as I turn away.  
The corridor feels colder, the laughter harsher.  

I had followed the advice, played the game.  
But here I am, empty-handed. Again.  

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="19" name="crApproach" tags="" position="1100,1000" size="100,100">She’s still standing there, leaning against the wall, her attention focused on her phone.  
I take a breath, steady my nerves, and walk over, this time with a plan that feels... normal.  

*&quot;Hey,&quot;* I say softly, just loud enough for her to hear.  

She glances up, surprised but not annoyed.  
*&quot;That exam was brutal, right?&quot;*  

She chuckles, tucking her phone into her pocket.  
*&quot;Yeah, tell me about it. I wasn’t sure if I’d make it.&quot;*  

I nod, slipping into the flow of the conversation easily.  
*&quot;Honestly, I thought my brain was going to melt halfway through.&quot;*  

I laugh, and she laughs with me, a real one this time, not the nervous chuckle I’ve heard before.  
We talk a bit more—about the class, the exam, the relief of it all being over—and I can feel the tension easing.  

*&quot;Name’s Sam, by the way.&quot;*  

*&quot;I’m Jessica,&quot;* she says with a slight smile.  

The crowd around us has thinned to just a few stragglers.  
I glance at the hallway, then back at her.  

*&quot;Want to get some fresh air? I could use a break from this place.&quot;*  

She hesitates for a second, then nods.  
*&quot;Yeah, actually, that sounds nice.&quot;*  

She parts from her friends and joins my side.  

We head outside, the conversation light but comfortable, and for the first time, I feel like I’m actually connecting with her.  

No games, no pressure.  
Just talking.  

[[Stop|exStop]]  
[[Touch|exTouch]]  
[[Recall|exRecall]]  
[[Compliment|exCompliment]]

[[Gossip|exGossip]] unlocked after crHide

[[wait|ee3]] hidden easterEgg</tw-passagedata><tw-passagedata pid="20" name="crConfess" tags="End" position="725,1000" size="100,100">I close the distance quickly, my pulse racing.  
Before I can stop myself, the words tumble out, awkward and sudden.  

*&quot;Hey, um, I know we haven’t really talked much... or at all, but I’ve been, uh, noticing you for a while, and... well, I think I might love you.&quot;*  

She blinks, caught completely off guard.  
Her friends stop chatting, all of them glancing over at me.  

There’s a moment of stunned silence before she smiles—kind, but confused.  
*&quot;Oh... uh, wow. That’s... really sweet, but I don’t even know you.&quot;*  

I feel a rush of panic.  
This wasn’t supposed to go like this.  

*&quot;No, no, I get that, but... I’ve just been watching you from afar, you know? I think you’re amazing, and I can tell we’d be great together. You just... haven’t had a chance to see it yet.&quot;*  

She shifts uncomfortably, glancing toward her friends for support.  
*&quot;I... appreciate the compliment, really, but I don’t think that’s how this works. I’m sorry, but I’m not interested.&quot;*  

My heart sinks, but I push forward, my voice growing more desperate.  
*&quot;Wait, no, just hear me out! We don’t need to know each other right away. We can get to know each other! I can show you who I really am, and you’ll see—everything I’m saying is true!&quot;*  

Her smile falters, replaced by a look of growing unease.  
She takes a small step back, shaking her head softly.  
*&quot;I don’t think that’s a good idea. I’m flattered, but... this is a little too much, okay? Please... stop.&quot;*  

I reach out, my voice trembling now.  
*&quot;But you haven’t given us a chance! You haven’t even—&quot;*  

She cuts me off, her tone firm but still polite.  
*&quot;I’ve said no. Please... just let it go.&quot;*  

I oblige.  

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="21" name="crHide" tags="End" position="975,1000" size="100,100">I walk toward her, my heart racing, but as I get closer, the panic creeps in.  
My mind spins. What if I mess it up?  

Suddenly, I freeze. I can&#39;t do it.  
Not like this.  

Without thinking, I veer off, ducking into the restroom, my breath coming in short bursts.  
I lean against the wall, wiping my sweaty palms on my jeans.  

I have no balls.

As I stand there, silently cursing myself, I overhear a conversation coming from one of the stalls.  
Two voices, speaking just loud enough for me to catch.  

*&quot;Did you hear about Paul Naso? Idiot went and cheated on his girlfriend.&quot;*  

*&quot;No way!&quot;*  

*&quot;Get this, he read some garbage about how he’s in his prime, that he should enjoy his body while it lasts. His girlfriend’s heartbroken, and the guy’s still acting like he did the right thing. Unbelievable.&quot;*  

*&quot;Ugh, those guys are a joke. It’s like they’re trying to ruin their own lives.&quot;*  

I stay quiet, listening to the conversation die down.  
My heart sinks as the weight of the situation hits me.  

*Is that what I’m doing? Am I just another Paul Naso, following some dumb advice to try and get what I want?*  

Nah.  

I push open the restroom door, stepping back into the corridor, but she’s gone.  

I missed it. Again.  

Time to reset.  

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="22" name="crConfessAlt" tags="Locked End" position="850,1000" size="100,100">I close the distance quickly, my pulse racing.  
Before I can stop myself, the words tumble out, awkward and sudden.  

*&quot;Hey, um, I know we haven’t really talked much... or at all, but I’ve been, uh, noticing you for a while, Jessica, and... well, I think I might love you.&quot;*  

She freezes, blinking in surprise, and her friends immediately stop talking, all of them glancing at me in confusion.  
There’s an awkward silence.  

*&quot;Wait... how do you know my name? Who are you?&quot;*  

I feel a cold sweat break out.  
I didn’t mean to say her name.  
My heart starts pounding even harder.  

*&quot;Oh, uh... it just slipped out. I... I think I overheard it somewhere.&quot;*  

Her expression hardens, and her friends exchange uncomfortable glances.  
*&quot;Okay... but we’ve never spoken before, and you just said you love me?&quot;*  

*&quot;No, no, it’s not like that. I mean, I’ve just been... watching you, not in a creepy way!&quot;*  

*&quot;That’s... weird.&quot;*  

*&quot;No, wait, Jessica, you don’t understand! This isn’t the first time I’ve tried this. I’ve... I’ve been doing this over and over. It’s like a loop—I can reset time! That’s why I know your name, and that’s why I know we’re perfect for each other.&quot;*  

Her eyes widen further, and now she’s visibly uncomfortable.  
Her friends step in closer.  

*&quot;You... reset time? That’s... insane. You need to stop. This is way too much. I don’t know you, and this is just... please, leave me alone.&quot;*  

But I can’t stop. My voice shakes as I reach out desperately.  

*&quot;No, you don’t get it! I’ve tried everything to make this work, Jessica! I’ve seen you walk away a dozen times, and every time I reset, I try to get it right, but you never—&quot;*  

She cuts me off, her tone firm and full of alarm now.  

*&quot;Stop saying my name! This is crazy. Please, just leave me alone.&quot;*  

Her friends are already pulling her away, and I’m left standing there, watching as she disappears into the crowd.  

My heart sinks, knowing I’ve ruined it.  

Again.  

Reset. I have to reset.

[[Restart|intro]]  
</tw-passagedata><tw-passagedata pid="23" name="exStop" tags="End" position="1100,1200" size="100,100">The streets are calm, the sun setting behind us as we make our way along the quiet path. She’s talking about the exam, the relief of it being over, but my thoughts are elsewhere. This is where I take control. Pull away just enough, let her feel the space between us, make her come to me.

My responses become more monosyllabic.  
*&quot;Yeah,&quot;* I say when she talks about her weekend plans.  
*&quot;Cool,&quot;* when she mentions her friends.  

I keep my eyes on the street ahead, barely glancing at her, letting the silence stretch longer than it should.

She notices. I can feel her eyes on me, her steps slowing to match mine.  
*&quot;You okay?&quot;* she asks, her tone softer now.

I shrug, not meeting her gaze.  
*&quot;Yeah, just... got a lot on my mind.&quot;*

The air between us feels heavier now, and I sense her uncertainty, her need to fill the gap I’ve created. She tries again.  
*&quot;What&#39;s going on? You were so talkative before.&quot;*  

*&quot;Just... thinking.&quot;*

I don’t give her more than that, letting the tension build. I expect her to lean in, to ask more, to try harder.  
But instead, her face shifts—disappointment settling into her eyes.  
*&quot;You&#39;re just another one of those, huh? Well, I&#39;m not here to play any games. Not interested.&quot;*

I blink, thrown off.  
*&quot;What? No, it’s not that, I—&quot;*

Before I can finish my thought, she speeds up her pace, putting distance between us. I watch her walk away, the weight of my own silence pressing harder on my chest than I expected.

It wasn’t supposed to end like this...

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="24" name="exTouch" tags="End" position="1225,1200" size="100,100">We walk side by side, her footsteps soft against the pavement. The air outside is cool, refreshing after the stuffy hallway. She’s relaxed, smiling—everything seems to be falling into place. It feels right.

I brush my arm against hers, just lightly, and she doesn’t pull away.  
I take that as a good sign—a green light to move forward. Start small, then gradually escalate.  
I place my hand on the small of her back as we walk.

But something changes.

She stiffens slightly, her smile faltering, though she says nothing.  
Maybe she’s just shy. She’ll get used to it.  
I let my hand linger a little longer, then move to brush a strand of hair behind her ear.  

*&quot;You know, I like your hair down like this.&quot;*

She pulls away suddenly, stepping out of reach.  
The smile is gone, replaced with a look I’ve seen before—a mixture of confusion and discomfort.  

*&quot;What are you doing?&quot;*

I freeze, the confidence draining from me in an instant.  
*&quot;I just thought—&quot;*

*&quot;You thought what?&quot;* Her voice sharpens, her eyes narrowing.

The silence between us is crushing, the lightness from earlier gone.  
She shakes her head, stepping back again.  
*&quot;I think I’m going to head home.&quot;*

I watch as she turns and walks away, leaving me standing there, my hand still half-raised, my chest tight with frustration.

What the hell just happened? I was doing everything right.

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="25" name="exRecall" tags="End" position="1350,1200" size="100,100">The sun’s setting, casting long shadows on the sidewalk as we walk side by side. It’s quiet between us, but not in an uncomfortable way. She’s smiling, looking up at the sky, the cool breeze brushing her hair.

I glance at her, then back at the street ahead. This is going well. But now... now it’s time to spice things up, make her want me more.

I fake a chuckle, shaking my head as if at some private joke.  
*&quot;You know, it’s funny, this reminds me of last week. I was out with a friend—she’s kinda like you actually. Same laugh, same smile... but she was way too into me.&quot;*

Her smile falters for just a second, her eyes flicking toward me before she quickly hides it.

I keep going, my tone casual.  
*&quot;I had to let her down easy, of course. I mean, I like her, but I’m not looking for anything serious, you know?&quot;*

Her steps slow slightly, the smile gone now, replaced with something else. Something darker.  
*&quot;Right, sounds like she had it bad for you.&quot;*

*&quot;Yeah, it happens. But I’ve got a lot going on—don’t really have time to deal with clingy girls.&quot;*

That should do it. Now she’ll be thinking about me, wondering if she’s special enough.  
But her face isn’t showing the interest I was hoping for. Instead, there’s an edge in her voice as she says,  
*&quot;Must be exhausting, having so many girls after you.&quot;*

Caught off guard by her tone, I reply,  
*&quot;Well, I wouldn’t say it’s a bad problem to have.&quot;*

She stops walking, turning to face me fully now.  
*&quot;If your plan is to make me jealous, maybe I should let you get back to your... other options.&quot;*

Her words hit me hard, sharper than I expected.  
She steps away, her body language screaming frustration, and I realize too late that I pushed it too far.  
My heart sinks as I watch her walk away, my head spinning.

Why didn’t that work?

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="26" name="exCompliment" tags="End" position="1475,1200" size="100,100">We’re walking down the street, the conversation flowing easily.  
She’s talking about how relieved she is that the exam’s finally over, and I’m nodding along, smiling at her jokes.  
It feels good—like we’re on the same wavelength.

I laugh with her, then shift my tone, trying to play it cool.  
*&quot;You know, you’re kinda cool, but... I’m not sure if you’re really my type.&quot;*

She slows her pace, glancing at me with a raised eyebrow.  
*&quot;Oh?&quot;*

I chuckle, trying to keep the balance.  
*&quot;Yeah, I mean, you’re funny, but I usually go for... I don’t know, something a bit different.&quot;*

She stops walking entirely, turning to face me.  
There’s no anger in her eyes—just a cold, unimpressed look.  
*&quot;Why don’t you figure it out, and let me know when you do.&quot;*

Before I can say anything, she turns on her heel and walks away, her steps brisk, leaving me standing there with a pit growing in my stomach.  
I watch her disappear into the crowd, the realization sinking in.

I played the game—pushing, pulling—but instead of making her want more, I just pushed her away.

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="27" name="exGossip" tags="Locked End" position="1600,1200" size="100,100">*&quot;You know, I’ve been thinking a lot about relationships lately. How some people just don’t appreciate what they have. It’s sad, really.&quot;*

Jessica glances at me, curious but cautious.  
*&quot;Yeah?&quot;*

*&quot;Yeah, like, take this guy Paul Naso for example. I heard he cheated on his girlfriend because some website told him he’s ‘in his prime’ or whatever. Can you believe that? I would never do that. I don’t get how some guys can be so heartless.&quot;*

She gives a polite nod but doesn’t say much, so I push on.  

*&quot;Honestly, I think it’s rare these days to find a partner who’s actually kind, you know? Someone who really cares about the person they’re with, who’s loyal, who’s willing to put in the effort. Someone like... well, me.&quot;*

I glance at her, hoping for some kind of reaction.  
*&quot;I mean, I don’t want to sound cocky or anything, but I’m not like those others out there.&quot;*

Jessica chuckles awkwardly, trying to stay polite.  
*&quot;I guess it’s good to be confident in yourself.&quot;*

*&quot;Exactly! It’s just that, you know, if you were with me, you’d never have to worry about being cheated on or lied to. I’d treat you like you deserve.&quot;*

Jessica’s polite smile fades completely, and she glances away, clearly uncomfortable.  
*&quot;That’s... uh, good to know.&quot;*

I feel a pang of frustration, but I try to keep my tone light.  
*&quot;You deserve the best, right? And I can give you that. You wouldn’t regret it.&quot;*

Jessica takes a small step away, her body language shifting.  
*&quot;I think... maybe we should just keep things casual, you know? It’s good to talk, but I’m not really looking for anything like that right now. Well... I need to go.&quot;*

I stand there, my heart sinking as I realize I’ve pushed too hard.

How could she not see I’m exactly what she needs?

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="28" name="final" tags="Locked End Good-Ending" position="1500,100" size="100,100">I’ve tried almost everything.  
My chest feels tight as I weave through the crowd, my heart pounding in frustration. Nothing’s working.  
Every line, every move, it’s all falling apart, no matter how many times I start over.  
I need help—Jackson might be my last chance to make sense of this mess, even if his advice never felt like the good thing for me.  

I spot him leaning casually against the wall, chatting with someone, but I push through, determined.  
*&quot;Hey, Jackson,&quot;* I blurt, my voice more desperate than I’d like.  

He looks up, eyebrows raised, sensing the urgency in my tone.  
*&quot;Whoa, you alright, man? Did you bomb the test so badly?&quot;*  

I hesitate, the weight of the secret I’m carrying gnawing at me.  
How can I explain this without sounding insane?  
I’ve reset this moment over and over, trying to crack the code, to win her over... but I can’t tell him that. He’d never believe me.  

I take a breath.  
*&quot;I’ve... I’ve tried everything,&quot;* I say, avoiding his eyes.  
*&quot;But nothing’s working. I keep screwing it up. It’s like no matter what I do, I can’t get it right.&quot;*  

Jackson frowns, confused.  
*&quot;Everything? Dude, you’re just talking about a girl, right? Why do you sound like you’re in some kind of life-or-death situation?&quot;*  

I swallow hard, glancing back toward Jessica, still standing with her friends, laughing, completely oblivious to the storm raging in my mind.  
*&quot;It’s... complicated,&quot;* I mumble.  
*&quot;I keep trying, you know? Trying different things, but... I don’t know. It feels like I’m stuck. Like no matter what I do, it doesn’t change.&quot;*  

Jackson’s eyes narrow, but he doesn’t push. His tone softens.  
*&quot;Look, you’re overthinking this. You’re making it harder than it has to be. Just talk to her, man. Be yourself. Stop trying all these weird tactics or whatever. It’s not some game.&quot;*  

I want to argue, to tell him he doesn’t understand, but I bite my tongue.  
The time resets, the failures, the endless cycles—he can’t know.  
Instead, I clench my fists, trying to keep my frustration from boiling over.  

Jackson continues, his voice calm and steady.  
*&quot;You’ve got to stop putting so much pressure on this. Just go talk to her like you’d talk to anyone else. Be honest. You’ve got nothing to lose, right?&quot;*  

I open my mouth to protest, but he holds up a hand to stop me.  
*&quot;If you keep playing these games, man, you’re gonna lose way more than just her.&quot;*  
He pauses, locking eyes with me.  
*&quot;You might get her attention for a minute, but you’ll never get something real if you keep this up. You’ll lose whatever chemistry you might end up having. And worse, you’re gonna lose yourself in the process.&quot;*  

The words hit harder than I expect, cutting through my confusion.  
*&quot;What do you mean, lose myself?&quot;*  

Jackson shrugs.  
*&quot;You think you’re in control with all these tricks, but really, they’re controlling you. The more you play the game, the less you’re... you. And then what’s left?&quot;*  

I stare at him, the words settling into my mind like stones sinking to the bottom of a lake.  
There’s a moment where I almost believe him—almost. But a part of me can’t let go.  
A part of me still thinks I need the edge, the tactics, I need their support, their security.  

I force a smile, nodding.  
*&quot;Yeah, maybe you’re right.&quot;*  

He claps me on the shoulder.  
*&quot;Of course I’m right. Now go.&quot;*  

I turn, my heart sinking as I look toward the corridor again.  
But she’s not there anymore. The space where she stood is empty, her laughter gone.  
I blink, panic creeping in again.  

I missed it. Again.  

Jackson glances over, then back at me with a sympathetic smile.  
*&quot;You&#39;ll get another chance; I know it.&quot;*  

Oh, Jackson, if you knew how many chances I had.  
What do I do now? I&#39;m so lost.

[[Restart|intro]]
[[Stop|theEnd]]</tw-passagedata><tw-passagedata pid="29" name="theEnd" tags="Good-Ending" position="1500,250" size="100,100">I stand frozen in the corridor, my eyes still fixed on the empty space where she stood just moments ago.  
The sound of the school buzzing around me fades into the background, and all I can hear is the echo of my own heartbeat.  

I lost her again.  

For a moment, I feel that familiar pit of frustration, the one that always comes after another failed attempt, another reset.  

I’ve been so focused on winning her, on playing every move perfectly, like she’s some kind of puzzle to be solved.  
But with every reset, every manipulation, I’ve felt myself slipping further away—from her, from reality, from myself.  

I glance at the corridor again, the empty space where she was.  
This wasn’t the way to find her. It never was.  

Jackson is right, I’ll get another chance, but not like this.  

I shake my head, breathing deeply as a sense of clarity washes over me.  
Not like this, I think again.  
I’m not going to force another reset, not going to twist reality just to try some new trick.  

If there’s going to be a chance, it’ll be real. It has to be real.  
No more lies. No more tricks. No more games.  

I turn to leave, but before I can take a step, I feel a hand on my shoulder.  
It’s Jackson.  
*&quot;You okay?&quot;*  

For a second, I almost laugh. He’s been there this whole time, giving me advice I was too stubborn to hear.  
I look at him, this time really look at him, and I see the concern in his eyes—the kind of concern that’s genuine.  
The kind that comes from someone who actually cares.  

I nod, breathless but sure.  
*&quot;Yeah. I’m good.&quot;*  

I don’t waste another second.  
I break into a run, bursting through the school doors and into the cool evening air.  
The sun is setting, casting a warm glow over everything, and there, in the distance, I see her.  

Jessica.  

She&#39;s walking down the street, unaware of the storm that’s been brewing inside me.  
My heart races, but this time it’s not from anxiety or fear of failure.  
It’s something different—hope.  

I keep running, closing the distance between us, my mind clear for the first time in what feels like years.  
I don’t know what I’ll say when I catch up to her, and for the first time, that doesn’t scare me.  

I’ll figure it out.  

I’ll be me—no more lines, no more tricks, no more resets. Just me.  

And whatever happens next... it will be real.  



//&#39;&#39;The End&#39;&#39;//</tw-passagedata><tw-passagedata pid="30" name="screamOnIntro" tags="Locked End" position="600,200" size="100,100">*&quot;JESSICA!&quot;*
I scream it with a grin, excitement bubbling in my chest—until I realize what I’ve just done.

Shit.

It seems like the corridor goes silent. Conversations halt. Dozens of heads turn, including hers. Far down the hall, Jessica freezes mid-laugh, her friends’ eyes darting between her and the guy who just screamed her name like a lunatic. 
She doesn’t know me... yet.
My stomach drops. I wasn’t supposed to say that. I wasn’t supposed to know that.
I panic.
*“Wait—no, it’s not weird! I just—”*
I take a step forward, trying to close the distance.
*“Hey, Jessica, I know it sounds... weird... but we know each other... we talked...”*

Jessica’s expression shifts, her body tensing. She steps back.
*“Who are you?”*
She’s not curious. She’s freaked out.

*“It’s complicated, but I know you, I—”*

Her friends murmur, one of them nudging her arm. She’s looking at me like I’m dangerous. Then, without another word, she turns—and bolts. Her friends follow, throwing glances back at me as they disappear down the corridor.
I stand there, breathless.
What the hell was that? What did I just do?
The whispers around me return. Someone laughs nervously. I catch a muttered *&quot;What a freak&quot;* before my ears tune everything out.

I have to reset. NOW.

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="31" name="smileOnLook" tags="End" position="875,600" size="100,100">I smile.  
Not at her—just in her general direction.
I don’t know why. I just do.  
My face is stuck. My body frozen.  
She never looks up.  
She laughs at something her friend says, then walks away.  
I’m still standing here. Still smiling.  

…Gosh, that was weird.

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="32" name="lookAtFriends" tags="Locked" position="1475,400" size="100,100">They’re standing in a loose circle, chatting easily, their laughter blending into the hum of the corridor.

One of them, the girl with glasses, gestures animatedly as she talks, her voice carrying just a bit louder than the rest. She seems like the imposing one—and that physically as well. Next to her, another girl, short hair, sharp eyes, nods along, but her smirk suggests she’s only half-listening. The last one, standing a little closer to Jessica, tilts her head as she listens, twirling the drawstring of her hoodie absentmindedly. She looks like the quieter one, the one who doesn’t always speak up but never really misses anything.

I don’t know why I’m watching them. Studying them.
Then, suddenly, I realize...they’re looking back.

The chunky girl with glasses squints slightly. Short-hair is oblivious. Hoodie-girl glances at Jessica, then back at me.

Crap. I should probably do something.

[[walk|wCrFriends]]
[[stare|stareOnIntro]]
[[go|wCrG]]
[[wave|waveOnLook]]
[[wait|waitOnIntro]]
[[run|runOnLook]]</tw-passagedata><tw-passagedata pid="33" name="waveOnLook" tags="" position="1550,600" size="100,100">I raise a hand and wave. Friendly. Casual. It’s all about the confidence.
I take a step forward, then another. Keep it natural. I approach the group, flashing a polite smile.
*“Hey, sorry—I think I also saw you in the exam?”*

It’s an easy icebreaker. The conversation unfolds effortlessly from there. Someone groans about the test. Someone else jokes about completely making up an answer. We laugh. It’s light, natural. Enjoyable.
At first, I’m talking to all of them. But gradually, my focus shifts—to her.

She comments on a question, and I respond. She laughs at something I say, and I direct the next part toward her. The others are still there, still talking, but they fade into the background. The conversation is flowing now, and it’s ours.

I can&#39;t screw this over now.

[[joke|grJoke]]
[[compliment|crChatter]]
[[smile|grSmile]]

[[cry|grCry]] unlocked after crApproach and grJoke and grSmile</tw-passagedata><tw-passagedata pid="34" name="grJoke" tags="End" position="1650,800" size="100,100">The conversation is smooth, effortless. Her smile feels like it&#39;s burning itself into my brain.
I toss out a few jokes—small things, playful, just enough to make her blush, to make her laugh in that soft, sweet way. This is going perfectly.

But then, it happens.
Just as we’re locking in, the chunky girl with the glasses steps in. Not just inserting herself into the conversation—physically stepping between us, cutting off the flow. She throws me a cold look. The conversation is hers now.

I feel something twist in my chest. The moment is slipping. I need to take control back.
I smirk, straighten my posture, and say just loud enough for everyone to hear:
*&quot;It’s always the fridge protecting the snacks, huh?&quot;*

The air shifts. The girl’s smile vanishes. The group goes quiet. Glasses-girl’s expression doesn’t even change, just a long, slow blink.
I can feel it immediately—wrong move.

Right. Maybe don’t insult the best friend.
Noted.

[[Restart|intro]]
</tw-passagedata><tw-passagedata pid="35" name="grSmile" tags="" position="1450,800" size="100,100">I don’t push. I don’t try to steer the conversation anywhere.
I just smile. Natural. It feels good, just being here, talking, laughing.
She seems to notice.
As the conversation flows, her eyes meet mine more often. Her smile lingers a little longer. Then, almost casually, she says,
*&quot;My name’s Jessica, by the way.&quot;*

Something catches in my throat. I wasn’t expecting that.
*“I—uh, I’m Sam.”*
The words stutter out, but she doesn’t seem to mind.

She tilts her head slightly.
*“Are you heading out?”*

*“Oh, uh—yeah, I guess.”*

She shifts her bag over her shoulder.
*“Cool. Mind if I keep you company for a bit?”*

For a second, I don’t move. I just let the moment settle in.
Then, I nod.
*“Yeah. That’d be nice.”*

We head outside, the conversation light but comfortable, and for the first time, I feel like I’m actually connecting with her.

No games, no pressure.
Just talking.

[[Stop|exStop]]  
[[Touch|exTouch]]  
[[Recall|exRecall]]  
[[Compliment|exCompliment]]

[[Gossip|exGossip]] unlocked after crHide</tw-passagedata><tw-passagedata pid="36" name="runOnLook" tags="End" position="1400,600" size="100,100">I freeze.
They’re looking at me. THEY&#39;RE LOOKING AT ME!
My brain shuts down. Just pure, unfiltered panic.
So I do the only thing that makes sense.

I RUN!
Not a casual turn-and-walk. A full, desperate sprint in the opposite direction.
And then—because the universe isn’t done with me—my foot catches on the floor, and before I can even process what’s happening, I’m airborne.

I hit the ground hard. A painful smack of skin on tile.
The corridor erupts. Laughter, gasps, whispers—somewhere, someone half-heartedly asks if I’m okay, but they’re already laughing before they finish the sentence.
Face burning, I scramble to my feet and keep running, not daring to look back.
I don’t stop until I’m around a corner, out of sight, heart pounding, breath ragged.

What the hell was that?

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="37" name="grCry" tags="Locked End" position="1775,800" size="100,100">The conversation flows easily.
Light, natural. I can feel it going well. And then—she smiles.
&quot;I&#39;m Jessica.&quot;

Something inside me snaps.
My breath catches. My vision blurs.
I whisper:
&quot;I know.&quot;

And then—I break.
Tears well up before I can stop them. My chest tightens, words tumbling out in a mess of half-finished thoughts.
&quot;I—I’ve done this before. I keep trying—I don’t know what I’m doing wrong—I just—I don’t understand—&quot;

Jessica’s smile fades into something softer, confused but kind.
“Hey, hey, it’s okay. I get it. It’s a lot.”

She doesn’t know.
She places a gentle hand on my arm, her voice careful.
“It’s just an exam, right? You’ll be fine.”

I shake my head.
&quot;No. No, it’s not just that. But I can’t explain. Not in a way that makes sense.&quot;

The words don’t matter anymore. It’s all wrong.
I wipe my face, forcing a shaky breath. I manage one last, broken whisper.

&quot;I&#39;m sorry. Again.&quot;

Reset.

[[Restart||intro]]</tw-passagedata><tw-passagedata pid="38" name="ee1" tags="Locked EasterEgg" position="300,1000" size="100,100">I walk up to her. Jessica’s there at her locker, pulling out a couple of books with that usual look on her face—uninterested, like I don’t even exist. No big deal. I lean against the lockers nearby, cross my arms and legs, and without even glancing at her, I throw out a casual:
&quot;Hey.&quot; -Pistol finger-. &quot;Jessica, right?&quot;

She blinks, surprised, like I caught her off guard or something.
&quot;Yeah, hi, sorry, I thought you knew my name because we’ve interacted so many times, but maybe I was just being stupid,&quot;
she stammers, twirling a strand of hair around her finger.
&quot;Sorry, I’m Jessica. That’s me.&quot;

She lets out this awkward chuckle.
I don’t even really listen to all of it. Over her voice, I just respond,
&quot;Cool, see you around.&quot;

As I turn and walk away, I hear her stumbling over her words,
&quot;Yes, I hope I see you... around.&quot;

I stop, just for a second, glance over my shoulder, and with the faintest of smirks, I throw back,
&quot;Guess we’ll see,&quot; before I keep walking, not even waiting for her reaction.

I can hear it though—the moment I’m out of sight, she’s basically screaming, like a lovesick teenager.

Nailed it.

Now let&#39;s jump into a vat of acid.

[Congrats you found an easteregg, check the &quot;Rewind History&quot; for more information]

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="39" name="ee2" tags="EasterEgg" position="400,300" size="100,100">The gnocchi pulls out all those happy holiday Rome memories. It almost feels sunny. So you smile.
 
Clare is at your shoulder with a pack of biscuits and some chocolate, &quot;Why the big smile?&quot; She sees the brunette at the end of aisle, &quot;Oh I see...&quot; and slaps your wrist playfully. You roll your eyes, &quot;I was remembering Rome actually.&quot; She rolls her eyes, &quot;Really, you&#39;re such an old romantic...&quot;

---
&quot;Wait? Where am I? What was this text? Some sort of Golden Ending from another game?&quot;

[Congrats you found an easteregg, check the &quot;Rewind History&quot; for more information]

[[Restart|intro]]</tw-passagedata><tw-passagedata pid="40" name="ee3" tags="EasterEgg" position="925,1150" size="100,100">Maybe her rejecting me is a Nexus Event or something.
I&#39;m just waiting for The Watcher or the TVA to confirm it.

[Congrats you found an easteregg, check the &quot;Rewind History&quot; for more information]

[[Stop|exStop]]  
[[Touch|exTouch]]  
[[Recall|exRecall]]  
[[Compliment|exCompliment]]</tw-passagedata></tw-storydata>

