@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

body {
    font-family: 'Playfair Display', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.pink-palette {
    --background-color: #2f1a26;
    --accent-background-color: #472233;
    --text-color-1: #e0c3c3;
    --text-color-2: #b39b9b;
    --contrast-color: #e70053;
    background-color: var(--background-color);
    color: var(--text-color-1);
}
.blue-palette {
    --background-color: #203f4f;
    --accent-background-color: #337b7b;
    --text-color-1: #d1ecf1;
    --text-color-2: #a9d6e5;
    --contrast-color: #41ffff;
    background-color: var(--background-color);
    color: var(--text-color-1);
}
.calm-palette {
    --background-color: #4a5333; 
    --accent-background-color: #6c8365; 
    --text-color-1: #e6e8e6; 
    --text-color-2: #c9cfc6; 
    --contrast-color: #82988b;
    background-color: var(--background-color);
    color: var(--text-color-1);
}
.gold-palette {
    --background-color: #3b2b16; 
    --accent-background-color: #5a4221;
    --text-color-1: #f3e5ab;
    --text-color-2: #d4c28a;
    --contrast-color: #ffcc00;
    background-color: var(--background-color);
    color: var(--text-color-1);
}


.main-content {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 1230px;
    box-sizing: border-box;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 820px;
    padding-left: 10px;
    padding-right: 10px;
    height: calc(100vh - 25px);
    flex-grow: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: var(--background-color) var(--accent-background-color);
    scrollbar-gutter: stable;
    transition: height 0.4s ease-in-out;
}
.container.expanded {
    height: 100vh;
}

.story-text {
    font-size: 1.3em;
    line-height: 1.6;
    visibility: visible;
    white-space: pre-wrap;
}
    .text-alternate-1 {
        color: var(--text-color-1);
    }
    .text-alternate-2 {
        color: var(--text-color-2);
    }

.input-bar {
    position: fixed;
    height: auto;
    padding: 10px;
    background-color: var(--accent-background-color);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.7);
    bottom: 0;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;

    transform: translateY(100%);
    transition: transform 0.7s ease-in-out;
}

.input-bar.show {
    transform: translateY(0%);
}
    .input-bar-container {
        width: 100%;
        max-width: 800px;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
    }
        .choices-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding-bottom: 15px;
            padding-top: 5px;
        }
        .choices-wrapper.hidden {
            display: none;
        }
            .choices-container {
                padding: 5px;
                min-width: 150px;
                background-color: var(--accent-background-color);
                border: 2px solid var(--text-color-1);
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
                font-size: 1.5em;
                line-height: 1.6;
                color: var(--text-color-1);
                border-radius: 8px;
                box-sizing: border-box;
                text-align: center;
                cursor: not-allowed;
            }
            .choices-container:hover {
                filter: brightness(0.7);
            }
        .player-input {
            width: 100%;
            padding: 10px;
            font-family: 'Playfair Display', serif;
            font-size: 1.2em;
            line-height: 1.6;
            color: var(--text-color-1);
            border: 2px solid var(--text-color-1);
            background-color: var(--background-color);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            box-sizing: border-box;
        }
            .player-input.golden {
                border: 3px solid gold !important;
                color: #f3e5ab;
                border: 2px solid #f3e5ab;
                box-shadow: 0 0 15px gold;
                filter: brightness(1.1);
                transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out, filter 0.3s ease-in-out;
            }

.control-panel {
    width: 200px;
    background-color: var(--accent-background-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-color: var(--text-color-1) var(--accent-background-color) ;
}
    .animation-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
        box-sizing: border-box;
    }
        .control-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }
        .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border: none;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }
        .control-button:hover {
            background-color: var(--contrast-color);
        }
        #currentSpeed {
            margin: 0 10px;
            font-size: 1.2em;
        }
        .speed-hint {
            margin-top: 10px;
            font-size: 0.9em;
            text-align: center;
            white-space: pre-wrap;
        }
    .music-control,
    .sound-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
        box-sizing: border-box;
        margin-top: 15px;
    }
        .music-control .control-label,
        .sound-control .control-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }
        .music-control .control-selector,
        .sound-control .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .music-control .control-button,
        .sound-control .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            font-family: 'Playfair Display', serif;
            border: none;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }
        .music-control .control-button:hover,
        .sound-control .control-button:hover {
            background-color: var(--contrast-color);
        }
    .auto-scroll-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
        box-sizing: border-box;
        margin-top: 15px;
    }
        .auto-scroll-control .control-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }
        .auto-scroll-control .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .auto-scroll-control .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            font-family: 'Playfair Display', serif;
            border: none;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }
        .auto-scroll-control .control-button:hover {
            background-color: var(--contrast-color);
        }     
    .flashing-images-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Playfair Display', serif;
        box-sizing: border-box;
        margin-top: 15px;
    }
        .flashing-images-control .control-label {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }
        .flashing-images-control .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }     
        .flashing-images-control .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            font-family: 'Playfair Display', serif;
            border: none;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }      
        .flashing-images-control .control-button:hover {
            background-color: var(--contrast-color);
        }
    .better-readability-control {
        background-color: var(--accent-background-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        color: var(--text-color-1);
        padding: 10px;
        border: 2px solid var(--text-color-1);
        border-radius: 8px;
        font-family: 'Arial', sans-serif;
        box-sizing: border-box;
        margin-top: 15px;
    }
        .better-readability-control .control-label {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        .better-readability-control .control-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }     
        .better-readability-control .control-button {
            background-color: var(--background-color);
            color: var(--text-color-1);
            border: none;
            font-size: 1.2em;
            padding: 5px 10px;
            cursor: pointer;
        }      
        .better-readability-control .control-button:hover {
            background-color: var(--contrast-color);
        }
            .better-readability {
                font-family: 'Arial', sans-serif;
                color: white;
                line-height: 1.8;
                letter-spacing: 0.3px;
            }
                .better-readability .story-text {
                    font-size: 1.6em;
                    line-height: 1.8;
                    color: white;
                }
                .better-readability .choices-container {
                    font-size: 1.8em;
                    color: white;
                }
                .better-readability .player-input {
                    font-family: 'Arial', sans-serif;
                    color: white;
                    font-size: 1.3em;
                    line-height: 1.6;
                    font-weight: bold;
                }
                .better-readability .control-panel {
                    font-family: 'Arial', sans-serif;
                    color: white;
                    font-size: 1.1em;
                    line-height: 1.6;
                }

/* Title Screen Styles */
.title-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2f1a26;
    overflow: hidden;
    z-index: 1000;
}
    .title-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .title-logo {
        position: absolute;
        scale: 0.9;
        top: 25%;
        left: 46%;
        z-index: 1;
        animation: pulsate 2s infinite;
    }
    .title-title {
        position: absolute;
        scale: 1;
        top: 40%;
        left: 50%;
        z-index: 1;
        animation: rollin 10s infinite;
    }
    .title-buttons {
        position: absolute;
        bottom: 5cap;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        gap: 15px;
        z-index: 1;
    }
    .title-button {
        width: 400px;
        height: 75px;
        padding: 15px 30px;
        font-size: 2em;
        font-family: 'Playfair Display', serif;
        background-color: #2f1a26;
        color: #e0c3c3;
        border: 2px solid #e0c3c3;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    .title-button:disabled {
        opacity: 0.7;
        filter: grayscale();
        cursor: not-allowed;
        filter: brightness(1.3);
    }
    .title-button:disabled:hover {
        opacity: 0.7;
        filter: grayscale();
        cursor: not-allowed;
        filter: brightness(1.3);
    }
    .title-button:hover {
        filter: brightness(0.7);
    }
    @keyframes slowWobble {
        0% { transform: rotate(-5deg); }
        50% { transform: rotate(5deg); }
        100% { transform: rotate(-5deg); }
    }
    @keyframes textWobble {
        0% { transform: translateY(-2px) rotate(-2deg); }
        50% { transform: translateY(2px) rotate(2deg); }
        100% { transform: translateY(-2px) rotate(-2deg); }
    }
    #discordContainer {
        position: absolute;
        bottom: 25px;
        right: 25px;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1px;
    }
    #discordText {
        font-size: 14px;
        font-weight: lighter;
        rotate: -15deg;
        color: var(--text-color-1);
        text-shadow: 0px 0px 6px var(--text-color-1);
        animation: textWobble 3s ease-in-out infinite;
    }
    #discordLink {
        width: 75px;
        height: 75px;
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    }
    #discordIcon {
        width: 100%;
        height: 100%;
        filter: drop-shadow(0px 0px 4px var(--text-color-1)) sepia(50%) saturate(150%) hue-rotate(-10deg);
        animation: slowWobble 4s ease-in-out infinite;
    }
    #discordLink:hover {
        transform: scale(1.1);
        filter: drop-shadow(0px 0px 6px var(--text-color-1)) brightness(1.2);
    }
    
/* Fading to black --> chatGPT generated */
#fadeScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 5s ease-in-out;
}

/* lightly chatGPT assisted */
@keyframes pulsate {
    0% {
        transform: translate(-50%, -50%) scale(0.7);
    }
    50% {
        transform: translate(-50%, -50%) scale(0.75);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.7);
    }
}
@keyframes rollin {
    0% {
        transform: translate(-50%, -50%) scale(0.7) rotate(0deg);
    }
    25% {
        transform: translate(-50%, -50%) scale(0.71) rotate(-3deg);
    }
    75% {
        transform: translate(-50%, -50%) scale(0.72) rotate(3deg);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.7) rotate(0deg);
    }
}
/* Glitch Effect for Logo */
@keyframes logo-glitch {
    0% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 1;
        filter: none;
    }
    10% {
        transform: translate(-52%, -50%) skew(0deg, -2deg) scale(0.7);
        opacity: 0.7;
        filter: hue-rotate(30deg) blur(1px);
    }
    20% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0.7;
        filter: hue-rotate(-30deg) blur(2px);
    }
    30% {
        transform: translate(-47%, -54%) scale(0.7);
        opacity: 0.9;
        filter: none;
    }
    40% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 1;
        filter: hue-rotate(20deg) drop-shadow(2px 0px 0px red);
    }
    48% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0.7;
        filter: hue-rotate(-10deg) drop-shadow(-3px 0px 0px blue);
    }
    60% {
        transform: translate(-50%, -55%) scale(0.7);
        opacity: 0.9;
        filter: none;
    }
    70% {
        transform: translate(-47%, -50%) skew(1deg, -1deg) scale(0.7);
        opacity: 1;
        filter: none;
    }
    100% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 1;
        filter: none;
    }
}
.glitch-active {
    animation: logo-glitch 0.3s ease;
}

/*chatGPT generated code :*/
@keyframes glitchy-effect {
    0% {
        --background-color: #2f1a26;
        --accent-background-color: #472233;
        --text-color-1: #e0c3c3;
        transform: translate(0px, 0px) skew(0deg, 0deg);
        filter: none;
    }
    10% {
        transform: translate(-2px, 1px) skew(0deg, -2deg);
        filter: hue-rotate(20deg) drop-shadow(2px 0px 0px red);
    }
    18% {
        transform: translate(3px, -3px) skew(2deg, 1deg);
        filter: hue-rotate(-10deg) drop-shadow(-3px 0px 0px blue);
    }
    25% {
        --background-color: #203f4f;
        --accent-background-color: #337b7b;
        --text-color-1: #d1ecf1;
        transform: translate(-1px, 2px) skew(-1deg, 2deg);
        filter: hue-rotate(15deg) blur(1px);
    }
    35% {
        transform: translate(0px, -2px) skew(1deg, -1deg);
        filter: hue-rotate(-5deg) drop-shadow(0px 2px 0px green);
    }
    45% {
        transform: translate(2px, 3px) skew(-2deg, 0deg);
        filter: blur(2px);
    }
    60% {
        --background-color: #472233;
        --accent-background-color: #2f1a26;
        --text-color-1: #b39b9b;
        transform: translate(-1px, 1px) skew(1deg, 0deg);
        filter: hue-rotate(25deg) drop-shadow(-2px 1px 0px red);
    }
    70% {
        transform: translate(1px, -2px) skew(-1deg, 1deg);
        filter: blur(1px);
    }
    80% {
        --background-color: #2f1a26;
        --accent-background-color: #472233;
        --text-color-1: #e0c3c3;
        transform: translate(-1px, 0px) skew(0deg, -1deg);
        filter: hue-rotate(10deg) drop-shadow(1px -1px 0px blue);
    }
    95% {
        transform: translate(3px, -2px) skew(2deg, 1deg);
        filter: hue-rotate(-5deg) blur(2px);
    }
    100% {
        --background-color: var(--final-background-color);
        --accent-background-color: var(--final-accent-color);
        --text-color-1: var(--final-text-color);
        transform: none;
        filter: none;
    }
}

/* Glitch class for the body */
.glitchy-transition {
    animation: glitchy-effect 1s ease-in-out forwards;
}

/* History Screen Styles */
.rewind-content {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: auto;
}
    .rewind-header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 10vh;
        padding: 0px 0px;
        background-color: var(--accent-background-color);
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.7);
        text-align: center;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        display: flex;
    }
        .main-menu-button {
            padding: 10px 20px;
            background-color: var(--accent-background-color);
            border: 2px solid var(--text-color-1);
            color: var(--text-color-1);
            font-size: 1.2em;
            border-radius: 8px;
            cursor: pointer;
        }
            .main-menu-button:hover {
                filter: brightness(0.7);
            }
    .rewind-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Space between boxes */
        position: fixed;
        bottom: 0;
        height: 85vh;
        overflow-y: auto;
        padding: 20px;
        scrollbar-color: var(--background-color) var(--accent-background-color);
        scrollbar-gutter: stable;
    }
        .history-item {
            background-color: var(--accent-background-color);
            border: 2px solid var(--text-color-1);
            padding: 10px 10px 0px 10px;
            border-radius: 8px;
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: var(--text-color-1);
            transition: opacity 0.3s, filter 0.3s;
        }
            .history-item.locked {
                opacity: 0.5;
                filter: grayscale(0.5)
                brightness(1.3);
            }
            .history-item strong {
                font-size: 1.5em;
                margin-bottom: 0px;
            }
            .history-item em {
                font-size: 1.2em;
                margin-bottom: 0px;
            }
            .history-item p {
                font-size: 1em;
            }

/* Media query for devices with a screen width up to 960px fully chatGPT generated*/
@media only screen and (max-width: 960px) {
    body {
        font-size: 10px; /* Base font size reduced from 16px to 10px */
    }

    /* Main Content Area */
    .main-content {
        max-width: 100%; /* Use full width on smaller screens */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    /* Container (Story Text) */
    .container {
        max-width: 80%;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 110px; /* Ensure space between container and control panel */
    }

    /* Story Text */
    .story-text {
        font-size: 1.4em; /* Slightly smaller to fit better */
    }

    /* Input Bar */
    .input-bar {
        padding: 5px; /* Reduce padding */
    }

    .input-bar-container {
        padding-bottom: 6px;
    }

    /* Choices Container (Word Options) */
    .choices-container {
        padding: 3px;
        min-width: 90px;
        font-size: 1.4em;
    }

    /* Player Input */
    .player-input {
        padding: 6px;
        font-size: 1.2em; /* 1.2 * 10px = 12px */
    }

    /* Control Panel */
    .control-panel {
        width: 100px; /* Adjusted for smaller screens */
        height: 100vh;
        overflow-y: auto;
        padding: 10px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .control-label {
        font-size: 1.2em; /* 1.2 * 10px = 12px */
    }

    .control-button {
        font-size: 1.5em; /* 1.5 * 10px = 15px */
        padding: 3px 6px;
    }

    /* Title Screen */
    .title-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        height: 100vh;
    }

    /* Title Logo */
    .title-logo {
        scale: 0.6;
        top: auto; /* Remove specific positioning */
        left: auto; /* Remove specific positioning */
        transform: none; /* Ensure the logo is centered */
    }

    /* Title Title */
    .title-title {
        scale: 0.6;
        top: auto; /* Remove specific positioning */
        left: auto; /* Remove specific positioning */
        transform: none; /* Ensure the title is centered */
        margin-bottom: 20px;
    }

    /* Title Buttons */
    .title-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px; /* Reduce gap between buttons */
    }

    .title-button {
        width: 240px;
        height: 54px;
        padding: 9px 18px;
        font-size: 1.2em;
    }
}

#versionNumber {
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 12px;
    color: var(--text-color-1);
    opacity: 0.7;
    font-weight: lighter;
    text-shadow: 0px 0px 4px var(--text-color-1);
}